SQL> 
SQL> SELECT   DISTINCT c.contact_id
  2  FROM     member m INNER JOIN transaction_upload tu
  3  ON       m.account_number = tu.account_number INNER JOIN contact c
  4  ON       m.member_id = c.member_id
  5  WHERE    c.first_name = tu.first_name
  6  AND      NVL(c.middle_name,'x') = NVL(tu.middle_name,'x')
  7  AND      c.last_name = tu.last_name
  8  ORDER BY c.contact_id;

CONTACT_ID                                                                      
----------                                                                      
      1001                                                                      
      1002                                                                      
      1003                                                                      
      1004                                                                      
      1005                                                                      
      1006                                                                      
      1007                                                                      
      1008                                                                      
      1009                                                                      
      1010                                                                      
      1011                                                                      
      1012                                                                      
      1013                                                                      
      1014                                                                      
      1015                                                                      

15 rows selected.

SQL> 
SQL> UPDATE SET last_updated_by = SOURCE.last_updated_by
  2  ,		last_update_date = SOURCE.last_update_date
  3  
SQL> 
SQL> SELECT   COUNT(*)
  2  FROM     member m INNER JOIN contact c
  3  ON       m.member_id = c.member_id;

  COUNT(*)                                                                      
----------                                                                      
        15                                                                      

1 row selected.

SQL> 
SQL> 
SQL> 
SQL> SELECT   COUNT(*)
  2  FROM     contact c INNER JOIN transaction_upload tu
  3  ON       c.first_name = tu.first_name
  4  AND      NVL(c.middle_name,'x') = NVL(tu.middle_name,'x')
  5  AND      c.last_name = tu.last_name;

  COUNT(*)                                                                      
----------                                                                      
     11520                                                                      

1 row selected.

SQL> 
SQL> SELECT   COUNT(*)
  2  FROM     member m INNER JOIN contact c
  3  ON       m.member_id = c.member_id INNER JOIN transaction_upload tu
  4  ON       c.first_name = tu.first_name
  5  AND      NVL(c.middle_name,'x') = NVL(tu.middle_name,'x')
  6  AND      c.last_name = tu.last_name
  7  AND      m.account_number = tu.account_number;

  COUNT(*)                                                                      
----------                                                                      
     11520                                                                      

1 row selected.

SQL> 
SQL> 
SQL> SELECT   COUNT(*) AS "Rental before count"
  2  FROM     rental;

Rental before count                                                             
-------------------                                                             
                  8                                                             

1 row selected.

SQL> 
SQL> SET NULL '<Null>'
SQL> COLUMN rental_id	     FORMAT 9999 HEADING "Rental|ID #"
SQL> COLUMN customer	     FORMAT 9999 HEADING "Customer|ID #"
SQL> COLUMN check_out_date   FORMAT A9	 HEADING "Check Out|Date"
SQL> COLUMN return_date      FORMAT A10  HEADING "Return|Date"
SQL> COLUMN created_by	     FORMAT 9999 HEADING "Created|By"
SQL> COLUMN creation_date    FORMAT A10  HEADING "Creation|Date"
SQL> COLUMN last_updated_by  FORMAT 9999 HEADING "Last|Update|By"
SQL> COLUMN last_update_date FORMAT A10  HEADING "Last|Updated"
SQL> INSERT INTO rental
  2  ( rental_id
  3  , customer_id
  4  , check_out_date
  5  , return_date
  6  , created_by
  7  , creation_date
  8  , last_updated_by
  9  , last_update_date)
 10  SELECT
 11    rental_s1.nextval
 12  , contact_id
 13  , check_out_date
 14  , return_date
 15  , 1
 16  , sysdate
 17  , 1
 18  , sysdate
 19  FROM ( SELECT DISTINCT
 20  	       r.rental_id
 21  	     , c.contact_id as contact_id
 22  	     , tu.check_out_date as check_out_date
 23  	     , tu.return_date as return_date
 24  	     , 1
 25  	     , sysdate
 26  	     , 1
 27  	     , sysdate
 28  	     FROM  member m INNER JOIN contact c
 29  	     ON    m.member_id = c.member_id INNER JOIN transaction_upload tu
 30  	     ON    tu.account_number = m.account_number
 31  	     AND   tu.first_name = c.first_name
 32  	     AND   NVL(tu.middle_name, 'x') = NVL(c.middle_name, 'x')
 33  	     AND   tu.last_name = c.last_name LEFT JOIN rental r
 34  	     ON    c.contact_id = r.customer_id
 35  	     AND   tu.check_out_date = r.check_out_date
 36  	     AND   tu.return_date = r.return_date);

4681 rows created.

SQL> 
SQL> SELECT   COUNT(*) AS "Rental after count"
  2  FROM     rental;

Rental after count                                                              
------------------                                                              
              4689                                                              

1 row selected.

SQL> 
SQL> 
SQL> -- 2---------------------------------------------------------------------------
SQL> SELECT   COUNT(*) AS "Rental Item Before Count"
  2  FROM     rental_item;

Rental Item Before Count                                                        
------------------------                                                        
                      13                                                        

1 row selected.

SQL> 
SQL> INSERT INTO rental_item
  2  ( rental_item_id
  3  , rental_id
  4  , item_id
  5  , rental_item_price
  6  , rental_item_type
  7  , created_by
  8  , creation_date
  9  , last_updated_by
 10  , last_update_date)
 11  SELECT rental_item_s1.nextval
 12  ,	    r.rental_id
 13  ,	    tu.item_id
 14  ,	    trunc(r.return_date) - trunc(r.check_out_date) as rental_item_price
 15  ,	    cl.common_lookup_id AS rental_item_type
 16  ,	    1 AS created_by
 17  ,	    trunc(SYSDATE) AS creation_date
 18  ,	    1 AS last_updated_by
 19  ,	    trunc(SYSDATE) AS last_update_date
 20  FROM   member m INNER JOIN contact c
 21  ON     m.member_id = c.member_id INNER JOIN transaction_upload tu
 22  ON     tu.account_number = m.account_number
 23  AND    tu.first_name = c.first_name
 24  AND    NVL(tu.middle_name, 'x') = NVL(c.middle_name, 'x')
 25  AND    tu.last_name = c.last_name LEFT JOIN rental r
 26  ON     c.contact_id = r.customer_id
 27  AND    tu.check_out_date = r.check_out_date
 28  AND    tu.return_date = r.return_date INNER JOIN common_lookup cl
 29  ON     tu.rental_item_type = cl.common_lookup_type
 30  AND    cl.common_lookup_column = 'RENTAL_ITEM_TYPE' LEFT JOIN rental_item ri
 31  ON     ri.rental_id = r.rental_id
 32  AND    ri.item_id = tu.item_id;

11520 rows created.

SQL> 
SQL> SELECT   COUNT(*) AS "Rental Item after Count"
  2  FROM     rental_item;

Rental Item after Count                                                         
-----------------------                                                         
                  11533                                                         

1 row selected.

SQL> 
SQL> SELECT   COUNT(*) AS "Transaction before count"
  2  FROM     transaction;

Transaction before count                                                        
------------------------                                                        
                       0                                                        

1 row selected.

SQL> 
SQL> INSERT
  2  INTO    transaction
  3  SELECT  transaction_s1.nextval
  4  ,	     t.transaction_account
  5  ,	     t.transaction_type
  6  ,	     t.transaction_date
  7  ,	     t.transaction_amount
  8  ,	     t.rental_id
  9  ,	     t.payment_method_type
 10  ,	     t.payment_account_number
 11  ,	     1 AS created_by
 12  ,	     SYSDATE AS creation_date
 13  ,	     1 AS last_updated_by
 14  ,	     SYSDATE AS last_update_date
 15  FROM   (SELECT t.transaction_id
 16  	     ,	    tu.payment_account_number AS transaction_account
 17  	     ,	    cl1.common_lookup_id AS transaction_type
 18  	     ,	    tu.transaction_date AS transaction_date
 19  	     ,	    SUM(tu.transaction_amount) AS transaction_amount
 20  	     ,	    r.rental_id AS rental_id
 21  	     ,	    cl2.common_lookup_id AS payment_method_type
 22  	     ,	    m.credit_card_number AS payment_account_number
 23  	     FROM   member m INNER JOIN contact c
 24  	     ON     m.member_id = c.member_id INNER JOIN transaction_upload tu
 25  	     ON     tu.account_number = m.account_number
 26  	     AND    tu.first_name = c.first_name
 27  	     AND    NVL(tu.middle_name, 'x') = NVL(c.middle_name, 'x')
 28  	     AND    tu.last_name = c.last_name INNER JOIN rental r
 29  	     ON     c.contact_id = r.customer_id
 30  	     AND    tu.check_out_date = r.check_out_date
 31  	     AND    tu.return_date = r.return_date INNER JOIN common_lookup cl1
 32  	     ON     cl1.common_lookup_table = 'TRANSACTION'
 33  	     AND    cl1.common_lookup_column = 'TRANSACTION_TYPE'
 34  	     AND    cl1.common_lookup_type = tu.transaction_type INNER JOIN common_lookup cl2
 35  	     ON     cl2.common_lookup_table = 'TRANSACTION'
 36  	     AND    cl2.common_lookup_column = 'PAYMENT_METHOD_TYPE'
 37  	     AND    cl2.common_lookup_type = tu.payment_method_type LEFT JOIN transaction t
 38  	     ON     t.transaction_account = tu.payment_account_number
 39  	     AND    t.transaction_type = cl1.common_lookup_id
 40  	     AND    t.transaction_date = tu.transaction_date
 41  	     AND    t.transaction_amount = tu.transaction_amount
 42  	     AND    t.payment_method_type = cl2.common_lookup_id
 43  	     AND    t.payment_account_number = m.credit_card_number
 44  	     GROUP BY
 45  	       t.transaction_id
 46  	     , tu.payment_account_number
 47  	     , cl1.common_lookup_id
 48  	     , tu.transaction_date
 49  	     , tu.transaction_amount
 50  	     , r.rental_id
 51  	     , cl2.common_lookup_id
 52  	     , m.credit_card_number) t;

4681 rows created.

SQL> 
SQL> SELECT   COUNT(*) AS "Transaction after count"
  2  FROM     transaction;

Transaction after count                                                         
-----------------------                                                         
                   4681                                                         

1 row selected.

SQL> 
SQL> SPOOL OFF
