SQL> 
SQL> -- 1. [4 points] Write INNER JOIN queries that use the USING subclause
SQL> -- A)
SQL> SELECT member_id,
  2  	    contact_id
  3  FROM   member INNER JOIN contact
  4  USING  (member_id);

 MEMBER                                                                         
     ID CONTACT_ID                                                              
------- ----------                                                              
   1001       1001                                                              
   1001       1002                                                              
   1002       1003                                                              
   1002       1004                                                              
   1003       1005                                                              
   1003       1006                                                              
   1003       1007                                                              
   1004       1008                                                              
   1005       1009                                                              
   1006       1010                                                              
   1007       1011                                                              
   1008       1012                                                              

12 rows selected.

SQL> 
SQL> -- B)
SQL> SELECT contact_id,
  2  	    address_id
  3  FROM   contact INNER JOIN address
  4  USING  (contact_id);

CONTACT_ID ADDRESS_ID                                                           
---------- ----------                                                           
      1001       1001                                                           
      1002       1002                                                           
      1003       1003                                                           
      1004       1004                                                           
      1005       1005                                                           
      1006       1006                                                           
      1007       1007                                                           
      1008       1008                                                           
      1009       1009                                                           
      1010       1010                                                           
      1011       1011                                                           
      1012       1012                                                           

12 rows selected.

SQL> 
SQL> -- C)
SQL> SELECT address_id,
  2  	    street_address_id
  3  FROM   address INNER JOIN street_address
  4  USING  (address_id);

ADDRESS_ID STREET_ADDRESS_ID                                                    
---------- -----------------                                                    
      1001              1001                                                    
      1002              1002                                                    
      1003              1003                                                    
      1004              1004                                                    
      1005              1005                                                    
      1006              1006                                                    
      1007              1007                                                    
      1008              1008                                                    
      1009              1009                                                    
      1010              1010                                                    
      1011              1011                                                    
      1012              1012                                                    

12 rows selected.

SQL> 
SQL> -- D)
SQL> SELECT contact_id,
  2  	    telephone_id
  3  FROM   contact INNER JOIN telephone
  4  USING  (contact_id);

CONTACT_ID TELEPHONE_ID                                                         
---------- ------------                                                         
      1001         1001                                                         
      1002         1002                                                         
      1003         1003                                                         
      1004         1004                                                         
      1005         1005                                                         
      1006         1006                                                         
      1007         1007                                                         
      1008         1008                                                         
      1009         1009                                                         
      1010         1010                                                         
      1011         1011                                                         
      1012         1012                                                         

12 rows selected.

SQL> 
SQL> -- 2. [2 points] Write INNER JOIN queries that use the ON subclause
SQL> -- A)
SQL> SELECT contact_id,
  2  	    system_user_id
  3  FROM   contact c INNER JOIN system_user su
  4  ON     c.created_by = su.system_user_id;

CONTACT_ID SYSTEM_USER_ID                                                       
---------- --------------                                                       
      1001              2                                                       
      1002              2                                                       
      1003              2                                                       
      1004              2                                                       
      1005              2                                                       
      1006              2                                                       
      1007              2                                                       
      1008              1                                                       
      1009              1                                                       
      1010              1                                                       
      1011              1                                                       
      1012              1                                                       

12 rows selected.

SQL> 
SQL> -- B)
SQL> SELECT contact_id,
  2  	    system_user_id
  3  FROM   contact c INNER JOIN system_user su
  4  ON     c.last_updated_by = su.system_user_id;

CONTACT_ID SYSTEM_USER_ID                                                       
---------- --------------                                                       
      1001              2                                                       
      1002              2                                                       
      1003              2                                                       
      1004              2                                                       
      1005              2                                                       
      1006              2                                                       
      1007              2                                                       
      1008              1                                                       
      1009              1                                                       
      1010              1                                                       
      1011              1                                                       
      1012              1                                                       

12 rows selected.

SQL> 
SQL> -- 3. [2 points] Write INNER JOIN queries that use the ON subclause
SQL> -- A)
SQL> SELECT su1.system_user_id,
  2  	    su1.created_by,
  3  	    su2.system_user_id
  4  FROM   system_user su1, system_user su2
  5  WHERE  su1.created_by = su2.system_user_id;

SYSTEM_USER_ID CREATED_BY SYSTEM_USER_ID                                        
-------------- ---------- --------------                                        
             1          1              1                                        
             2          1              1                                        
             3          1              1                                        
             4          1              1                                        

4 rows selected.

SQL> 
SQL> -- B)
SQL> SELECT su1.system_user_id,
  2  	    su1.last_updated_by,
  3  	    su2.system_user_id
  4  FROM   system_user su1, system_user su2
  5  WHERE  su1.last_updated_by = su2.system_user_id;

SYSTEM_USER_ID LAST_UPDATED_BY SYSTEM_USER_ID                                   
-------------- --------------- --------------                                   
             1               1              1                                   
             2               1              1                                   
             3               1              1                                   
             4               1              1                                   

4 rows selected.

SQL> 
SQL> -- 4. [2 points] Display the RENTAL_ID column from the RENTAL table, the RENTAL_ID and ITEM_ID from the RENTAL_ITEM table, and ITEM_ID column from the ITEM table. You should make a join from the RENTAL table to the RENTAL_ITEM table, and then the ITEM table. Join the tables based on their respective primary and foreign key values.
SQL> SELECT r.rental_id,
  2  	    ri.rental_id,
  3  	    ri.item_id,
  4  	    i.item_id
  5  FROM   rental r INNER JOIN rental_item ri
  6  ON     r.rental_id = ri.rental_id	INNER JOIN item i
  7  ON     ri.item_id = i.item_id;

 RENTAL_ID  RENTAL_ID    ITEM_ID    ITEM_ID                                     
---------- ---------- ---------- ----------                                     
      1001       1001       1002       1002                                     
      1001       1001       1004       1004                                     
      1001       1001       1005       1005                                     
      1002       1002       1016       1016                                     
      1002       1002       1021       1021                                     
      1003       1003       1019       1019                                     
      1004       1004       1014       1014                                     
      1005       1005       1007       1007                                     
      1005       1005       1001       1001                                     

9 rows selected.

SQL> 
SQL> SPOOL OFF;
