+----------------------+
| Empty String Columns |
+----------------------+
|                 6912 |
+----------------------+
1 row in set (0.00 sec)

Query OK, 6912 rows affected (0.01 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

+----------------------+
| Empty String Columns |
+----------------------+
|                    0 |
+----------------------+
1 row in set (0.01 sec)

+------------+-----------+
| contact_id | last_name |
+------------+-----------+
|       1001 | Winn      |
|       1002 | Winn      |
|       1003 | Vizquel   |
|       1004 | Vizquel   |
|       1005 | Sweeney   |
|       1006 | Sweeney   |
|       1007 | Sweeney   |
|       1008 | Clinton   |
|       1009 | Moss      |
|       1010 | Gretelz   |
|       1011 | Royal     |
|       1012 | Smith     |
|       1013 | Potter    |
|       1014 | Potter    |
|       1015 | Potter    |
+------------+-----------+
15 rows in set (0.25 sec)

+----------+
| COUNT(*) |
+----------+
|       15 |
+----------+
1 row in set (0.00 sec)

+----------+
| COUNT(*) |
+----------+
|    11520 |
+----------+
1 row in set (0.15 sec)

+----------+
| COUNT(*) |
+----------+
|    11520 |
+----------+
1 row in set (0.20 sec)

+---------------------+
| Rental before count |
+---------------------+
|                   8 |
+---------------------+
1 row in set (0.00 sec)

Query OK, 4372 rows affected (0.68 sec)
Records: 4372  Duplicates: 0  Warnings: 0

+--------------------+
| Rental after count |
+--------------------+
|               4380 |
+--------------------+
1 row in set (0.00 sec)

+--------------------------+
| Rental_Item before count |
+--------------------------+
|                       13 |
+--------------------------+
1 row in set (0.00 sec)

Query OK, 11520 rows affected (14.19 sec)
Records: 11520  Duplicates: 0  Warnings: 0

+--------------------+
| Rental after count |
+--------------------+
|              11533 |
+--------------------+
1 row in set (0.03 sec)

+--------------------------+
| Transaction before count |
+--------------------------+
|                        0 |
+--------------------------+
1 row in set (0.01 sec)

Query OK, 4372 rows affected (36.93 sec)
Records: 4372  Duplicates: 0  Warnings: 0

+-------------------------+
| Transaction after count |
+-------------------------+
|                    4372 |
+-------------------------+
1 row in set (0.01 sec)

+----------------------+
| Empty String Columns |
+----------------------+
|                 6912 |
+----------------------+
1 row in set (0.00 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

+----------------------+
| Empty String Columns |
+----------------------+
|                    0 |
+----------------------+
1 row in set (0.00 sec)

+------------+-----------+
| contact_id | last_name |
+------------+-----------+
|       1001 | Winn      |
|       1002 | Winn      |
|       1003 | Vizquel   |
|       1004 | Vizquel   |
|       1005 | Sweeney   |
|       1006 | Sweeney   |
|       1007 | Sweeney   |
|       1008 | Clinton   |
|       1009 | Moss      |
|       1010 | Gretelz   |
|       1011 | Royal     |
|       1012 | Smith     |
|       1013 | Potter    |
|       1014 | Potter    |
|       1015 | Potter    |
+------------+-----------+
15 rows in set (0.05 sec)

+----------+
| COUNT(*) |
+----------+
|       15 |
+----------+
1 row in set (0.00 sec)

+----------+
| COUNT(*) |
+----------+
|    11520 |
+----------+
1 row in set (0.04 sec)

+----------+
| COUNT(*) |
+----------+
|    11520 |
+----------+
1 row in set (0.04 sec)

+---------------------+
| Rental before count |
+---------------------+
|                   8 |
+---------------------+
1 row in set (0.00 sec)

Query OK, 4372 rows affected (0.15 sec)
Records: 4372  Duplicates: 0  Warnings: 0

+--------------------+
| Rental after count |
+--------------------+
|               4380 |
+--------------------+
1 row in set (0.00 sec)

+--------------------------+
| Rental_Item before count |
+--------------------------+
|                       13 |
+--------------------------+
1 row in set (0.00 sec)

Query OK, 11520 rows affected (2.96 sec)
Records: 11520  Duplicates: 0  Warnings: 0

+--------------------+
| Rental after count |
+--------------------+
|              11533 |
+--------------------+
1 row in set (0.00 sec)

+--------------------------+
| Transaction before count |
+--------------------------+
|                        0 |
+--------------------------+
1 row in set (0.00 sec)

Query OK, 4372 rows affected (8.53 sec)
Records: 4372  Duplicates: 0  Warnings: 0

+-------------------------+
| Transaction after count |
+-------------------------+
|                    4372 |
+-------------------------+
1 row in set (0.00 sec)

