Query OK, 6912 rows affected (0.01 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Ctrl-C -- sending "KILL QUERY 2" to server ...
Ctrl-C -- query aborted.
ERROR 1317 (70100): Query execution was interrupted
+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |                 0 |
+--------------+-------------------+-------------------+
1 row in set (0.00 sec)

Empty set (0.00 sec)

Query OK, 6912 rows affected (0.01 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (14.54 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.01 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.00 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (14.37 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.00 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.00 sec)

Query OK, 6912 rows affected (0.01 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (14.48 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.00 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.00 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (14.45 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.00 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.00 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (14.12 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.01 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.00 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (12.86 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.01 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.00 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (13.15 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.01 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.00 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (14.24 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.00 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.01 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (14.25 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.00 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.01 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (14.46 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.00 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.01 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (14.08 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.01 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.00 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (12.79 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.01 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.00 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (13.74 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.01 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.00 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (12.96 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.00 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.00 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (14.38 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.01 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.00 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (13.17 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.00 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.00 sec)

Query OK, 6912 rows affected (0.01 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Ctrl-C -- sending "KILL QUERY 4" to server ...
Ctrl-C -- query aborted.
ERROR 1317 (70100): Query execution was interrupted
+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |                 0 |
+--------------+-------------------+-------------------+
1 row in set (0.00 sec)

Empty set (0.00 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (14.33 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.00 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.01 sec)

Query OK, 6912 rows affected (0.01 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (14.18 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.01 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.00 sec)

Query OK, 6912 rows affected (0.01 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (13.98 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.00 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.00 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (12.32 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.00 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.00 sec)

Query OK, 6912 rows affected (0.01 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (1 min 4.98 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.02 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.03 sec)

