Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (1 min 2.42 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.03 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,790.00 |      $3,069.00 |      $3,348.00 |        $279.00 |        $558.00 |
| Feb-2009 |      $3,795.00 |      $4,174.50 |      $4,554.00 |        $379.50 |        $759.00 |
| Mar-2009 |      $5,334.00 |      $5,867.40 |      $6,400.80 |        $533.40 |      $1,066.80 |
| Apr-2009 |      $4,335.00 |      $4,768.50 |      $5,202.00 |        $433.50 |        $867.00 |
| May-2009 |      $2,094.00 |      $2,303.40 |      $2,512.80 |        $209.40 |        $418.80 |
| Jun-2009 |      $1,227.00 |      $1,349.70 |      $1,472.40 |        $122.70 |        $245.40 |
| Jul-2009 |      $2,277.00 |      $2,504.70 |      $2,732.40 |        $227.70 |        $455.40 |
| Aug-2009 |      $2,028.00 |      $2,230.80 |      $2,433.60 |        $202.80 |        $405.60 |
| Sep-2009 |      $2,040.00 |      $2,244.00 |      $2,448.00 |        $204.00 |        $408.00 |
| Oct-2009 |      $3,105.00 |      $3,415.50 |      $3,726.00 |        $310.50 |        $621.00 |
| Nov-2009 |      $3,063.00 |      $3,369.30 |      $3,675.60 |        $306.30 |        $612.60 |
| Dec-2009 |      $2,169.00 |      $2,385.90 |      $2,602.80 |        $216.90 |        $433.80 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.03 sec)

Query OK, 6912 rows affected (0.01 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.01 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (1 min 5.05 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.04 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,790.00 |      $3,069.00 |      $3,348.00 |        $279.00 |        $558.00 |
| Feb-2009 |      $3,795.00 |      $4,174.50 |      $4,554.00 |        $379.50 |        $759.00 |
| Mar-2009 |      $5,334.00 |      $5,867.40 |      $6,400.80 |        $533.40 |      $1,066.80 |
| Apr-2009 |      $4,335.00 |      $4,768.50 |      $5,202.00 |        $433.50 |        $867.00 |
| May-2009 |      $2,094.00 |      $2,303.40 |      $2,512.80 |        $209.40 |        $418.80 |
| Jun-2009 |      $1,227.00 |      $1,349.70 |      $1,472.40 |        $122.70 |        $245.40 |
| Jul-2009 |      $2,277.00 |      $2,504.70 |      $2,732.40 |        $227.70 |        $455.40 |
| Aug-2009 |      $2,028.00 |      $2,230.80 |      $2,433.60 |        $202.80 |        $405.60 |
| Sep-2009 |      $2,040.00 |      $2,244.00 |      $2,448.00 |        $204.00 |        $408.00 |
| Oct-2009 |      $3,105.00 |      $3,415.50 |      $3,726.00 |        $310.50 |        $621.00 |
| Nov-2009 |      $3,063.00 |      $3,369.30 |      $3,675.60 |        $306.30 |        $612.60 |
| Dec-2009 |      $2,169.00 |      $2,385.90 |      $2,602.80 |        $216.90 |        $433.80 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.04 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

Ctrl-C -- sending "KILL QUERY 8" to server ...
Ctrl-C -- query aborted.
ERROR 1317 (70100): Query execution was interrupted
+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |                13 |                 0 |
+--------------+-------------------+-------------------+
1 row in set (0.01 sec)

Empty set (0.17 sec)

Query OK, 6912 rows affected (0.00 sec)
Rows matched: 6912  Changed: 6912  Warnings: 0

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

Query OK, 0 rows affected (59.34 sec)

+--------------+-------------------+-------------------+
| rental_count | rental_item_count | transaction_count |
+--------------+-------------------+-------------------+
|         4380 |             11533 |              4372 |
+--------------+-------------------+-------------------+
1 row in set (0.01 sec)

+----------+----------------+----------------+----------------+----------------+----------------+
| month    | base_revenue   | 10_plus        | 20_plus        | 10_plus_less_b | 20_plus_less_b |
+----------+----------------+----------------+----------------+----------------+----------------+
| Jan-2009 |      $2,957.40 |      $3,253.14 |      $3,548.88 |        $295.74 |        $591.48 |
| Feb-2009 |      $4,022.70 |      $4,424.97 |      $4,827.24 |        $402.27 |        $804.54 |
| Mar-2009 |      $5,654.04 |      $6,219.44 |      $6,784.85 |        $565.40 |      $1,130.81 |
| Apr-2009 |      $4,595.10 |      $5,054.61 |      $5,514.12 |        $459.51 |        $919.02 |
| May-2009 |      $2,219.64 |      $2,441.60 |      $2,663.57 |        $221.96 |        $443.93 |
| Jun-2009 |      $1,300.62 |      $1,430.68 |      $1,560.74 |        $130.06 |        $260.12 |
| Jul-2009 |      $2,413.62 |      $2,654.98 |      $2,896.34 |        $241.36 |        $482.72 |
| Aug-2009 |      $2,149.68 |      $2,364.65 |      $2,579.62 |        $214.97 |        $429.94 |
| Sep-2009 |      $2,162.40 |      $2,378.64 |      $2,594.88 |        $216.24 |        $432.48 |
| Oct-2009 |      $3,291.30 |      $3,620.43 |      $3,949.56 |        $329.13 |        $658.26 |
| Nov-2009 |      $3,246.78 |      $3,571.46 |      $3,896.14 |        $324.68 |        $649.36 |
| Dec-2009 |      $2,299.14 |      $2,529.05 |      $2,758.97 |        $229.91 |        $459.83 |
+----------+----------------+----------------+----------------+----------------+----------------+
12 rows in set (0.04 sec)

